# e2-ma-tim21-2025

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team21/questify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team21/questify/: MainActivity.java
app/src/main/java/com/team21/questify/application/model/: Alliance.java  BattleStats.java  Boss.java  ChatMessage.java  Equipment.java  Invitation.java  SpecialMission.java  SpecialMissionUser.java  Task.java  TaskCategory.java  TaskOccurrence.java  User.java
app/src/main/java/com/team21/questify/application/model/enums/: Badge.java  EquipmentId.java  EquipmentType.java  FinalizationOutcome.java  MissionActionType.java  MissionStatus.java  RecurrenceUnit.java  RequestStatus.java  TaskDifficulty.java  TaskPriority.java  TaskStatus.java  TaskType.java
app/src/main/java/com/team21/questify/application/service/: AllianceService.java  BossService.java  ChatService.java  EquipmentService.java  FirebaseMessagingService.java  NotificationActionReceiver.java  RewardService.java  ShopActivity.java  SpecialMissionService.java  TaskCategoryService.java  TaskOccurrenceService.java  TaskService.java  UserService.java  UserStatisticsService.java
app/src/main/java/com/team21/questify/data/database/: AllianceLocalDataSource.java  BossLocalDataSource.java  ChatLocalDataSource.java  DatabaseHelper.java  EquipmentLocalDataSource.java  InvitationLocalDataSource.java  SpecialMissionLocalDataSource.java  TaskCategoryLocalDataSource.java  TaskLocalDataSource.java  TaskOccurrenceLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/team21/questify/data/firebase/: AllianceRemoteDataSource.java  BossRemoteDataSource.java  ChatRemoteDataSource.java  EquipmentRemoteDataSource.java  FirebaseManager.java  InvitationRemoteDataSource.java  SpecialMissionRemoteDataSource.java  TaskCategoryRemoteDataSource.java  TaskOccurrenceRemoteDataSource.java  TaskRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/team21/questify/data/repository/: AllianceRepository.java  BossRepository.java  ChatRepository.java  EquipmentRepository.java  InvitationRepository.java  SpecialMissionRepository.java  TaskCategoryRepository.java  TaskOccurrenceRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/team21/questify/presentation/activity/: AllianceActivity.java  AllianceDecisionActivity.java  BossFightActivity.java  ChatActivity.java  CreateTaskActivity.java  CreateTaskCategoryActivity.java  EditTaskActivity.java  FriendsActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ShopActivity.java  SpecialMissionBoss.java  SpecialMissionBossActivity.java  TaskCategoryViewActivity.java  UserStatisticsActivity.java  ViewTasksActivity.java
app/src/main/java/com/team21/questify/presentation/adapter/: BadgeAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ChatAdapter.java  ColorAdapter.java  EquipmentAdapter.java  InventoryAdapter.java  InviteFriendsAdapter.java  ShopAdapter.java  TaskForDayAdapter.java  TaskViewHolder.java  UsersAdapter.java
app/src/main/java/com/team21/questify/presentation/fragment/: ColorPickerDialogFragment.java  TaskCategoryFragment.java  TaskDetailsDialogFragment.java  ViewTasksCalendarFragment.java  ViewTasksListFragment.java
app/src/main/java/com/team21/questify/utils/: AuthValidation.java  EquipmentHelper.java  LevelCalculator.java  ShakeDetector.java  SharedPrefs.java
app/src/main/res/drawable/: avatar_background_selected.xml  avatar_background_unselected.xml  background_message_received.xml  background_message_sent.xml  border_shape.xml  circle_shape.xml  custom_progress_bar_red.xml  ic_add.xml  ic_arrow_back.xml  ic_boss_fight.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alliance.xml  activity_boss_fight.xml  activity_chat.xml  activity_create_task.xml  activity_create_task_category.xml  activity_edit_task.xml  activity_friends.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_shop.xml  activity_special_mission_boss.xml  activity_task_category_view.xml  activity_user_statistics.xml  activity_view_tasks.xml  dialog_change_password.xml  dialog_color_picker.xml  dialog_create_alliance.xml  dialog_invite_friends.xml  dialog_qr_code.xml  fragment_task_category.xml  fragment_task_details_dialog.xml  fragment_view_tasks_calendar.xml  fragment_view_tasks_list.xml  item_badge.xml  item_color_circle.xml  item_equipment.xml  item_inventory.xml  item_message_received.xml  item_message_sent.xml  item_shop.xml  item_task.xml  item_user_list.xml  list_item_category.xml
app/src/main/res/menu/: menu_alliance.xml  menu_friends.xml  menu_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team21/questify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
