<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.AllianceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_alliance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/tv_leader_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alliance_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_user_list"/>

        <Button
            android:id="@+id/btn_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Friends"/>

        <!-- NOVO DUGME -->
        <Button
            android:id="@+id/btn_special_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Boss Fight"/>

        <!-- Postojeće dugme -->
        <Button
            android:id="@+id/btn_disband_leave_alliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Leave Alliance"/>



    </LinearLayout>


</LinearLayout>