<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    tools:context=".presentation.activity.BossFightActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@android:color/white"
        tools:title="Boss: Level 5" />

    <!-- ISPRAVKA: Animacija je sada vezana za dno toolbara -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bossAnimationView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bossHpProgressBar"
        app:lottie_rawRes="@raw/boss_idle_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <ProgressBar
        android:id="@+id/bossHpProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:progressDrawable="@drawable/custom_progress_bar_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bossHpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/bossHpProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/bossHpProgressBar"
        app:layout_constraintStart_toStartOf="@id/bossHpProgressBar"
        app:layout_constraintEnd_toEndOf="@id/bossHpProgressBar"
        tools:text="180 / 200 HP" />

    <TextView
        android:id="@+id/userPpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bossHpProgressBar"
        tools:text="Snaga (PP): 150" />

    <TextView
        android:id="@+id/hitChanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/bossHpProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/attackCounterText"
        app:layout_constraintTop_toBottomOf="@id/userPpText"
        tools:text="Šansa: 67%" />

    <TextView
        android:id="@+id/attackCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/bossHpProgressBar"
        app:layout_constraintStart_toEndOf="@+id/hitChanceText"
        app:layout_constraintTop_toTopOf="@id/hitChanceText"
        tools:text="Attacks: 5/5" />

    <Button
        android:id="@+id/seeInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="See Inventory!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Attack!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rewardsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        tools:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chestAnimationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/chest_animation"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>