<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message_sent"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="This is my message."/>
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="14:32"
        android:textColor="#B0FFFFFF"
        android:layout_marginTop="2dp"/>
</LinearLayout>